{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MagazzinoDbContext": "Server=localhost,2433;Database=Magazzino;User Id=sa;Password=p4ssw0rD;Encrypt=False;Trusted_Connection=False;"
  },
  "Kafka": {
    "ProducerClient": {
      "BootstrapServers": "localhost:9092"
    },
    "AdminClient": {
      "BootstrapServers": "localhost:9092"
    },
    "Topics": {
      "Magazzino": "Magazzino"
    },
    "ProducerService": {
      "IntervalSeconds": 60,
      "DelaySeconds": 60
    }
  }
}