{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,2433;Database=UtentiAuth;User Id=sa;Password=p4ssw0rD;Encrypt=False;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
